# Lotte-Cinema-AOS

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sopt/lottecinemaaos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sopt/lottecinemaaos/data/entity/: Calendar.kt  Cinema.kt  HomeLottePick.kt  HomeRVData.kt  MovieChart.kt  MultiplexList.kt  Poster.kt  Region.kt  Schedule.kt  Theater.kt  TimeTable.kt  Trailer.kt
app/src/main/java/com/sopt/lottecinemaaos/data/model/: ApiFactory.kt
app/src/main/java/com/sopt/lottecinemaaos/data/repository/: ExampleRepository.kt  ExampleRepositoryImpl.kt  HomeMovieChartRepository.kt  HomeMovieChartRepositoryImpl.kt  MovieDetailRepositoryImpl.kt  MovieSelectionRepositoryImpl.kt
app/src/main/java/com/sopt/lottecinemaaos/data/service/: ExampleService.kt  LotteCinemaHomeService.kt  LotteCinemaService.kt  (+2 more)
app/src/main/java/com/sopt/lottecinemaaos/util/: ItemDiffCallback.kt  ViewModelFactory.kt
app/src/main/res/drawable/: bg_select_btn_gradient.xml  bg_select_r4_gradient.xml  bg_selection_top_banner.xml  drawable_resize.xml  ic_arrow_right.xml  ic_chevron_left_black.xml  ic_event.xml  ic_heart.xml  ic_home_reserve_small.xml  ic_home_shaking_phone.xml  ic_line.xml  ic_menu.xml  ic_movie_choose_box.xml  ic_movie_info_box.xml  ic_mypage.xml  ic_popcorn.xml  ic_shake_ticket.xml  ic_star.xml  ic_ticket_black.xml  ic_ticket_red.xml  rectangle_style.xml  resize_poster1.xml  resize_stillcut1.xml  resize_stillcut2.xml  resize_stillcut3.xml  resize_stillcut4.xml  resize_stillcut5.xml  sel_home_event_btn.xml  sel_home_viewpager_selected_dot.xml  sel_home_viewpager_tab.xml  sel_selection_button.xml  shape_g100_r4_rect.xml  shape_g200_fill_16_rect.xml  shape_g200_fill_rect.xml  shape_gradient_r8_r16_fill.xml  shape_red_fill_16_rect.xml  shape_sm_yellow_fill_top16_rect.xml  shpae_g100_fill_bottom16_rect.xml  shpae_sm_green_fill_bottom16_rect.xml
app/src/main/res/font/: font_noto_sans.xml  font_noto_sans_medium.xml  font_noto_sans_regular.xml  font_roboto.xml
app/src/main/res/layout/: activity_cinema_home.xml  activity_cinema_selection.xml  activity_main.xml  activity_movie_detail.xml  activity_movie_time_selection.xml  fragment_cinema_home.xml  fragment_home_event_movie.xml  fragment_home_event_recommend.xml  fragment_movie_detail.xml  fragment_movie_detail_trailer.xml  img_information_gag.xml  item_detail_poster.xml  item_detail_trailer.xml  item_home_happy_event.xml  item_home_movie_chart.xml  item_home_movie_chart_ad.xml  item_home_movie_feed.xml  item_home_viewpager.xml  item_movie_chart.xml  item_movie_chart_ad.xml  item_selection_chip.xml  item_selection_cinema.xml  item_selection_date.xml  item_selection_region.xml  item_selection_theater_time.xml  item_selection_theater_timetable.xml  item_selection_timetable.xml  view_movie_detail_information.xml  view_movie_detail_trailer.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sopt/lottecinemaaos/: ExampleUnitTest.kt
(+62 files in other folders)
