<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".presentation.detail.MovieDetailActivity">

        <FrameLayout
            android:id="@+id/fl_detail_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/black"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:titleTextAppearance="@font/font_noto_sans_regular"
                        app:titleTextColor="@color/white">

                        <ImageButton
                            android:id="@+id/btn_detail_back"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginVertical="12dp"
                            android:layout_marginStart="18dp"
                            android:background="@null"
                            android:minWidth="0dp"
                            android:minHeight="0dp"
                            android:src="@drawable/drawable_resize" />

                        <TextView
                            android:id="@+id/tv_detail_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="117dp"
                            android:text="가디언즈 오브 갤럭시.."
                            android:gravity="center"
                            android:textColor="@color/white"
                            style="@style/Title2" />

                    </androidx.appcompat.widget.Toolbar>

                    <ImageView
                        android:id="@+id/iv_big_teaser"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img_big_teaser"
                        app:layout_constraintBottom_toTopOf="@id/layout_view_model"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/toolbar" />

                    <ImageView
                        android:layout_width="98dp"
                        android:layout_height="138dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="120dp"
                        android:layout_marginEnd="246dp"
                        android:src="@drawable/img_front_gog_poster"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/iv_big_teaser" />


                    <include
                        android:id="@+id/layout_view_model"
                        layout="@layout/view_movie_detail_information"
                        android:layout_width="match_parent"
                        android:layout_height="862dp"
                        android:layout_marginTop="187dp"
                        app:layout_constraintBottom_toTopOf="@id/view_movie_detail_trailer"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/view_movie_detail_trailer"
                        android:layout_width="match_parent"
                        android:layout_height="544dp"
                        android:layout_marginTop="1011dp"
                        android:background="@color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/toolbar">

                        <TextView
                            android:id="@+id/tv_movie_trailer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="17dp"
                            android:text="트레일러"
                            android:textColor="@color/white"
                            android:textSize="12dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="18dp"
                            android:text="(4)"
                            android:textColor="@color/white"
                            android:textSize="12dp"
                            app:layout_constraintStart_toEndOf="@id/tv_movie_trailer"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rcv_detail_trailer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="14dp"
                            android:nestedScrollingEnabled="false"
                            android:orientation="horizontal"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:layout_constraintTop_toBottomOf="@id/tv_movie_trailer"
                            tools:listitem="@layout/item_detail_trailer" />

                        <TextView
                            android:id="@+id/tv_movie_poster"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="34dp"
                            android:text="포스터/스틸컷"
                            android:textColor="@color/white"
                            android:textSize="12dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/rcv_detail_trailer" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="35dp"
                            android:text="(6)"
                            android:textColor="@color/white"
                            android:textSize="10dp"
                            app:layout_constraintStart_toEndOf="@id/tv_movie_poster"
                            app:layout_constraintTop_toBottomOf="@id/rcv_detail_trailer" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rcv_detail_poster"
                            android:layout_width="match_parent"
                            android:layout_height="164dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="10dp"
                            android:nestedScrollingEnabled="false"
                            android:orientation="horizontal"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:layout_constraintTop_toBottomOf="@id/tv_movie_poster"
                            tools:listitem="@layout/item_detail_poster" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.core.widget.NestedScrollView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_fab"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:layout_marginStart="35dp"
                android:layout_marginTop="648dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="353dp"
                android:background="@drawable/img_fab_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">


                <ImageView
                    android:id="@+id/iv_detail_share"
                    android:layout_width="15dp"
                    android:layout_height="20dp"
                    android:layout_marginVertical="14dp"
                    android:layout_marginStart="28dp"
                    android:src="@drawable/img_icon_share"
                    app:layout_constraintStart_toStartOf="@id/cl_fab"
                    app:layout_constraintTop_toTopOf="@id/cl_fab" />

                <ImageView
                    android:id="@+id/iv_detail_heart"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="18dp"
                    android:src="@drawable/img_icon_heart"
                    app:layout_constraintBottom_toBottomOf="@id/iv_detail_share"
                    app:layout_constraintStart_toEndOf="@id/iv_detail_share"
                    app:layout_constraintTop_toTopOf="@id/iv_detail_share" />

                <TextView
                    style="@style/Button1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:text="예매하기"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="@id/iv_detail_heart"
                    app:layout_constraintEnd_toEndOf="@id/cl_fab"
                    app:layout_constraintTop_toTopOf="@id/iv_detail_heart" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </FrameLayout>

    </LinearLayout>

</layout>