<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.selection.CinemaSelectionActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tb_selection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="0dp"
            app:contentInsetStart="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/btn_selection_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginVertical="17dp"
                android:layout_marginStart="18dp"
                android:background="@null"
                android:src="@drawable/ic_chevron_left_black" />

            <TextView
                android:id="@+id/tv_selection_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="117dp"
                android:text="@string/tv_selection_title"
                android:textAppearance="@style/Title1" />

        </androidx.appcompat.widget.Toolbar>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_selection_banner"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/bg_selection_top_banner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tb_selection">

            <TextView
                android:id="@+id/tv_selection_limit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_selection_limit"
                android:textAppearance="@style/Body2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/cl_selection_banner" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_selection_main"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_selection_banner">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_selection_region"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toStartOf="@id/rcv_selection_cinema"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:itemCount="10"
                tools:listitem="@layout/item_selection_region" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_selection_cinema"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:visibility="visible"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/rcv_selection_region"
                app:layout_constraintTop_toTopOf="parent"
                tools:itemCount="13"
                tools:listitem="@layout/item_selection_cinema" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_selection_complete"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/sel_selection_button"
            android:text="@string/btn_selection_complete"
            android:textAppearance="@style/SubHead"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>