<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_movietime_star_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="27dp"
        android:background="@drawable/ic_star"
        android:backgroundTint="@color/g_200"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_movietime_theater"
        style="@style/Title1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/tv_movietime_star_icon"
        app:layout_constraintStart_toEndOf="@+id/tv_movietime_star_icon"
        app:layout_constraintTop_toTopOf="@+id/tv_movietime_star_icon"
        tools:text="홍대입구" />

    <TextView
        android:id="@+id/tv_movietime_type"
        style="@style/Caption1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/tv_movietime_star_icon"
        app:layout_constraintTop_toBottomOf="@+id/tv_movietime_star_icon"
        tools:text="2D" />

    <TextView
        android:id="@+id/tv_movietime_place"
        style="@style/Caption1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/tv_movietime_type"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_movietime_type"
        tools:text="2관" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_movietime_timetable1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="14dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_movietime_type"
        tools:itemCount="4"
        tools:listitem="@layout/item_selection_timetable" />

    <TextView
        android:id="@+id/tv_movietime_type2"
        style="@style/Caption1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/rcv_movietime_timetable1"
        app:layout_constraintTop_toBottomOf="@+id/rcv_movietime_timetable1"
        tools:text="2D" />

    <TextView
        android:id="@+id/tv_movietime_place2"
        style="@style/Caption1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/tv_movietime_type2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_movietime_type2"
        tools:text="3관" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_movietime_timetable2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="14dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_movietime_type2"
        tools:itemCount="3"
        tools:listitem="@layout/item_selection_timetable" />

    <TextView
        android:id="@+id/tv_movietime_type3"
        style="@style/Caption1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/tv_movietime_type"
        app:layout_constraintTop_toBottomOf="@+id/rcv_movietime_timetable2"
        tools:text="2D" />

    <TextView
        android:id="@+id/tv_movietime_place3"
        style="@style/Caption1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/tv_movietime_type3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_movietime_type3"
        tools:text="5관" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_movietime_timetable3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="14dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_movietime_type3"
        tools:itemCount="4"
        tools:listitem="@layout/item_selection_timetable" />

</androidx.constraintlayout.widget.ConstraintLayout>